# Konfigurasi Database Lokal
# Pastikan Anda sudah membuat database 'weddingpress' di PostgreSQL lokal Anda
DB_HOST=localhost
DB_USER=postgres       # Ganti dengan username PG Anda
DB_PASS=admin       # Ganti dengan password PG Anda
DB_NAME=weddingpress
DB_PORT=5432
SSL_MODE=disable

# Konfigurasi Server
SERVER_PORT=8080

# Kunci rahasia untuk menandatangani token JWT
JWT_SECRET=rahasia-anda-yang-sangat-panjang-dan-acak-sekali

# URL API Cloudinary
CLOUDINARY_URL=cloudinary://262565113711646:QoHDzV0C0igZXAoLGEpLb37YZeo@dv5r7lepj

# Frontend URL (untuk CORS)
CLIENT_ORIGIN=http://localhost:3000